<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nettoall.javafx.total.FormController"
            prefHeight="200.0" prefWidth="200.0">
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
           </rowConstraints>
           <children>
               <Label text="이름" />
               <Label text="국어" GridPane.rowIndex="1"/>
               <Label text="수학" GridPane.rowIndex="2"/>
               <Label text="영어" GridPane.rowIndex="3"/>
               <TextField fx:id="txtName" GridPane.columnIndex="1" />
               <TextField fx:id="txtKor" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
               <TextField fx:id="txtMath" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
               <TextField fx:id="txtEng" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
           </children>
           <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
           </BorderPane.margin>
       </GridPane>
   </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnSave" lineSpacing="10.0" mnemonicParsing="false" text="저장"/>
                <Button fx:id="btnCancel" mnemonicParsing="false" text="취소"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
