buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.nettoall'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // junit4 내장
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // junit 5 사용시
    //testCompile('org.springframework.boot:spring-boot-starter-test') {
    //    exclude module : "junit"
    //}
    //testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")
    //testCompile('org.springframework.boot:spring-boot-starter-test') {
    //    exclude module : "junit"
    //}
    //testImplementation("org.junit.platform:junit-platform-runner:1.7.1")
    //testImplementation("junit:junit:4.13")
    //testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    //testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")

    // junit5
    //testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1"){
    //   exclude module : "junit-platform-commons"
    //}
    //testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    //testRuntimeOnly("org.junit.platform:junit-platform-commons:1.7.1")
    //testRuntimeOnly("org.junit.platform:junit-platform-engine:1.7.1")
}

test {
    useJUnitPlatform()
}