plugins {
    id 'java'
//    id 'org.openjfx.javafxplugin' version '0.0.7'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
//    jcenter()  // 2022.02.01 이후 서비스 종료
    mavenCentral()
}

//javafx {
//    modules = ['javafx.controls', 'javafx.fxml']
//}

//ext {
//    javafxVersion = '11.0.2'
//}

dependencies {
    compile group: 'org.wildfly', name: 'wildfly-client-all', version: '14.0.1.Final'
    // maven 에서 찾지 못함
//    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
//    compile group: 'org.openjfx', name: 'javafx-controls', version: "${javafxVersion}"
//    compile group: 'org.openjfx', name: 'javafx-media', version: "${javafxVersion}"
//    compile group: 'org.openjfx', name: 'javafx-graphics', version: "${javafxVersion}"
//    compile group: 'org.openjfx', name: 'javafx-fxml', version: "${javafxVersion}"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}
