plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.wildfly', name: 'wildfly-client-all', version: '14.0.1.Final'
    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
