plugins {
    id 'war'
}

group 'com.nettoall'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group : 'org.springframework', name: 'spring-core', version: '5.2.14.RELEASE'
    implementation group : 'org.springframework', name: 'spring-aop', version: '5.2.14.RELEASE'
    implementation group : 'org.springframework', name: 'spring-aspects', version: '5.2.14.RELEASE'
    implementation group : 'org.springframework', name: 'spring-context', version: '5.2.14.RELEASE'
    implementation group : 'org.springframework', name: 'spring-jdbc', version: '5.2.14.RELEASE'
    implementation group : 'org.springframework', name: 'spring-orm', version: '5.2.14.RELEASE'
    implementation group : 'org.springframework', name: 'spring-tx', version: '5.2.14.RELEASE'
    implementation group : 'org.springframework', name: 'spring-web', version: '5.2.14.RELEASE'
    implementation group : 'org.springframework', name: 'spring-webmvc', version: '5.2.14.RELEASE'

//    jpa 설정
    implementation group : 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.8'
    implementation group : 'org.springframework.data', name: 'spring-data-commons', version: '2.4.8'
    implementation 'org.hibernate:hibernate-core:5.4.29.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.29.Final'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'org.apache.commons:commons-configuration2:2.4'

    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.26'
    implementation 'com.h2database:h2:1.4.199'

//    Junit5
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}
