plugins {
    id 'application'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//javafx {
//    version = "11"
//    modules = ['javafx.controls','javafx.fxml']
//}

dependencies {
//    implementation group: 'org.openjfx', name: 'javafx', version:'11', ext:'pom'
//    implementation group: 'org.openjfx', name: 'javafx-base', version:'11'
//    implementation group: 'org.openjfx', name: 'javafx-controls', version:'11'
//    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '11'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version:'11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
