plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('javax.servlet:javax.servlet-api:3.1.0')
    implementation('org.eclipse.jetty:jetty-http:9.4.38.v20210224')
    implementation('org.eclipse.jetty:jetty-client:9.4.38.v20210224')
    implementation('org.eclipse.jetty:jetty-io:9.4.38.v20210224')
    implementation('org.eclipse.jetty:jetty-security:9.4.38.v20210224')
    implementation('org.eclipse.jetty:jetty-server:9.4.38.v20210224')
    implementation('org.eclipse.jetty:jetty-servlet:9.4.38.v20210224')
    implementation('org.eclipse.jetty:jetty-util:9.4.38.v20210224')
    implementation('org.eclipse.jetty:jetty-util-ajax:9.4.38.v20210224')
    implementation('com.google.code.gson:gson:2.8.6')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
