plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    kotlin
//    implementation('javax.servlet:javax.servlet-api:3.1.0')
//    implementation('org.eclipse.jetty:jetty-http:9.4.38.v20210224')
//    implementation('org.eclipse.jetty:jetty-client:9.4.38.v20210224')
//    implementation('org.eclipse.jetty:jetty-io:9.4.38.v20210224')
//    implementation('org.eclipse.jetty:jetty-security:9.4.38.v20210224')
//    implementation('org.eclipse.jetty:jetty-server:9.4.38.v20210224')
//    implementation('org.eclipse.jetty:jetty-servlet:9.4.38.v20210224')
//    implementation('org.eclipse.jetty:jetty-util:9.4.38.v20210224')
//    implementation('org.eclipse.jetty:jetty-util-ajax:9.4.38.v20210224')
//    implementation('com.google.code.gson:gson:2.8.6')

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.38.v20210224'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.38.v20210224'
    implementation group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.4.38.v20210224'
    implementation group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.4.38.v20210224'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.38.v20210224'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.38.v20210224'
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.38.v20210224'
    implementation group: 'org.eclipse.jetty', name: 'jetty-util-ajax', version: '9.4.38.v20210224'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    gradle
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    gradle short
//    implementation 'junit:junit:4.12'
}
